# versiont-toolchain

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/groovy/dev/gxlg/versiont/toolchain/: VersiontExtension.groovy  VersiontPlugin.groovy
src/main/resources/scripts/: generate-layer.js  generate-mapping.js
