plugins {
    id "groovy"
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "1.2.1"
}

group = "dev.gxlg"
version = "0.0.4"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    website = "https://github.com/gXLg/versiont-toolchain"
    vcsUrl = "https://github.com/gXLg/versiont-toolchain.git"

    plugins {
        versiontToolchain {
            id = "dev.gxlg.versiont-toolchain"
            implementationClass = "dev.gxlg.versiont.toolchain.VersiontPlugin"
            displayName = "Version't Toolchain"
            description = "A powerful java reflection layer and toolchain targeted at multi-version Minecraft Fabric modding"
            tags.set(["code-generation", "minecraft", "fabricmc", "multiversion"])
        }
    }
}

publishing {
    repositories {
        maven {
            url = uri(layout.projectDirectory.dir("maven-repo"))
        }
    }
}

tasks.register("printPublicationInfo") {
    var groupValue = project.group
    var nameValue = project.name
    var versionValue = project.version

    doLast {
        println("${groupValue}:${nameValue}:${versionValue}")
    }
}